{
  "compilerOptions": {
    /* 🔹 Objetivo y librerías */
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* 🔹 Módulos */
    "module": "ESNext",
    "moduleResolution": "node",   // ✅ modo moderno para Vite/ESBuild
    "moduleDetection": "force",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,

    /* 🔹 JSX para React */
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* 🔹 Tipos globales */
    "types": ["react", "react-dom", "node"],

    /* 🔹 Control de tipado (más seguro y limpio) */
    "strict": true,                  // Activa todas las comprobaciones estrictas
    "noImplicitAny": true,           // Evita que se cuelen any implícitos
    "noUnusedLocals": true,          // Marca variables no usadas
    "noUnusedParameters": true,      // Marca parámetros no usados
    "strictNullChecks": true,        // Control estricto de null/undefined
    "skipLibCheck": true,            // Ignora chequeo de librerías externas
    "noFallthroughCasesInSwitch": true, // Previene errores en switch sin break

    /* 🔹 Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "tailwindcss.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
