{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* 🔹 Reglas de control */
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "strict": true,

    /* 🔹 Configuración de módulos */
    "module": "ESNext",              // O "Node16", "NodeNext"
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",  // O "Bundler"

    /* 🔑 Configuración JSX para React */
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["react", "react-dom"]
  }
}
